.conteudoContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 30px;
    padding-top: 28px;
}

.conteudo {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

a {
    color: #F3BC18;
}

a:hover {
    color: white;
}

.grid6 {
    height: 530px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 2.52%;
    row-gap: 2.52%;

}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 370px;
}

.nome::before {
    display: inline-block;
    content: "";
    width: 70px;
    height: 0px;
    background: #FFFFFF;
    border: 2px solid #FFFFFF;
    border-radius: 20px;
}

.nome {
    font-family: 'Product Sans Black';
    font-style: normal;
    font-weight: 900;
    font-size: 34px;
    line-height: 41px;
}

i {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
}

b {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
}

.descricaoContainer {
    height: fit-content;
}

.descricaoTitulo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 10px;
}

.arrow {
    padding-right: 10px;
}

.descricao {
    font-family: 'Product Sans Light';
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
}



@media only screen and (max-width: 1100px) {
    .conteudoContainer {
        padding: 1%;
    }
    
    .grid {
        column-gap: 15px;
        row-gap: 50px;
    }

    .descricao {
        font-size: 15px;
    }
}

@media only screen and (min-width: 781px) and (max-width: 1000px) {
    .grid {
        row-gap: 10px;
    }
}

@media only screen and (max-width: 780px) {
    .grid {
        row-gap: 2px;
        column-gap: 5px;
    }
}

@media (max-width: 1400px) {
    .grid {
        width: 80vw;
    }
    .conteudoContainer {
        width: auto;
    }
}